NODE_ENV=development
PORT=3000
USERNAME=sliman
PASSWORD=sliman123
DATABASE = mongodb+srv://sliman:<password>@cluster0.a1qwt.mongodb.net/eductions?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test